1.cbf2e4a12f9dp+49
1.cbf2e4a3b8c12p+49
1.cbf2e4aa35ba4p+49
1.cbf2e49edb106p+49
1.cbf2e4a902696p+49
1.cbf2e4a696fedp+49
1.cbf2e4acbab07p+49
1.cbf2e49c68389p+49
1.cbf2e4a7ae94p+49
1.cbf2e4bfcf553p+49
1.cbf2e4a2da6bbp+49
1.cbf2e4c0d8437p+49
1.cbf2e49568f74p+49
1.cbf2e4909c0e7p+49
1.cbf2e4b0a7333p+49
1.cbf2e49cc4a0ep+49
1.cbf2e4b3483f7p+49
1.cbf2e4acb63e5p+49
1.cbf2e4a38ac0bp+49
1.cbf2e4a666429p+49
1.cbf2e4a748f83p+49
1.cbf2e499a0a4ep+49
1.cbf2e4a9416d2p+49
1.cbf2e49b92516p+49
1.cbf2e4aa23882p+49
1.cbf2e4a738747p+49
1.cbf2e4af5aaf4p+49
1.cbf2e4a6a3f6dp+49
1.cbf2e49440e25p+49
1.cbf2e4a2980a6p+49
