1.cbf2d78a66622p+49
1.cbf2e1d5f4e76p+49
1.cbf2e0f74366cp+49
1.cbf2e1aeeda3dp+49
1.cbf2e0e31b623p+49
1.cbf2e094bb0d9p+49
1.cbf2e06454504p+49
1.cbf2dfda717fdp+49
1.cbf2e1476b7e4p+49
1.cbf2e0a75944ep+49
1.cbf2e1576764dp+49
1.cbf2e208cb5bep+49
1.cbf2e16b35254p+49
1.cbf2e207a609ep+49
1.cbf2e1939cfd8p+49
1.cbf2e227e7829p+49
1.cbf2e1d86a406p+49
1.cbf2d7b9d3d0ep+49
1.cbf2e109e0f4ap+49
1.cbf2e16305902p+49
1.cbf2e1dfe33bep+49
1.cbf2e113c9f62p+49
1.cbf2e327dcdcep+49
1.cbf2da74eb74bp+49
1.cbf2e16a491fap+49
1.cbf2d6073b5c3p+49
1.cbf2d9bb0c67ap+49
1.cbf2e1a1b4be1p+49
1.cbf2e13a0d1a9p+49
1.cbf2dfe6b6c9bp+49
