1.cbf2ce2cd1a1dp+49
1.cbf2e897bfe96p+49
1.cbf2eb4994723p+49
1.cbf2d7064e4e9p+49
1.cbf2ea156a75p+49
1.cbf2df691d2f5p+49
1.cbf2db3f2ddbfp+49
1.cbf2df7cefbc7p+49
1.cbf2f0afcfd38p+49
1.cbf2db5145e11p+49
1.cbf2eee86144fp+49
1.cbf2dda3a7218p+49
1.cbf2dfbf3259bp+49
1.cbf2d72b88b0fp+49
1.cbf2ee8841a19p+49
1.cbf2ef326a876p+49
1.cbf2ece7335c2p+49
1.cbf2e57d43de6p+49
1.cbf2e968d274ap+49
1.cbf2edad48526p+49
1.cbf2eb9498c53p+49
1.cbf2ea65ff29bp+49
1.cbf2eefdf7affp+49
1.cbf2ed5cfddd5p+49
1.cbf2e7567ef88p+49
1.cbf2d650558b6p+49
1.cbf2cd514b9d6p+49
1.cbf2e27e9dc0ep+49
1.cbf2dc0e2cfbp+49
1.cbf2d82bca038p+49
