1.ccf4c1a2fe239p+49
1.ccf4c07f9407dp+49
1.ccf4c33e2ff12p+49
1.ccf4c1c547ea1p+49
1.ccf4c2d781a51p+49
1.ccf4c1e78c19ap+49
1.ccf4c119e9706p+49
1.ccf4c15e817fdp+49
1.ccf4c13c3a659p+49
1.ccf4bff6992b8p+49
1.ccf4c24e4558ep+49
1.ccf4c270b38edp+49
1.ccf4c1b4357e7p+49
1.ccf4c12b1e0a1p+49
1.ccf4c0a1e4292p+49
1.ccf4c22c0aef1p+49
1.ccf4c21acb24dp+49
1.ccf4c1b41b3b7p+49
1.ccf4c0f79a1c5p+49
1.ccf4c0f7ab535p+49
1.ccf4c1e78226ap+49
1.ccf4c06e893fdp+49
1.ccf4c12b196f1p+49
1.ccf4c2b51e30fp+49
1.ccf4c23d33262p+49
1.ccf4c1a2f3259p+49
1.ccf4c292dbb9dp+49
1.ccf4c14d5dd5dp+49
1.ccf4c292d814dp+49
1.ccf4c2c641bb2p+49
